# WEB-PROJECT

QuizApp-master/: README.md  build.gradle
QuizApp-master/app/: build.gradle  google-services.json  local.properties
QuizApp-master/app/gradle/wrapper/: gradle-wrapper.properties
QuizApp-master/app/release/: app-release.apk
QuizApp-master/app/src/androidTest/java/app/psychic/: ExampleInstrumentedTest.java
QuizApp-master/app/src/main/: AndroidManifest.xml
QuizApp-master/app/src/main/java/app/psychic/: App.java
QuizApp-master/app/src/main/java/app/psychic/activities/: ChooseTypeActivity.java  DescriptionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScoreActivity.java  StatisticsActivity.java
QuizApp-master/app/src/main/java/app/psychic/adapters/: CardStackAdapter.java  DoctorAdapter.java
QuizApp-master/app/src/main/java/app/psychic/data/: AppDatabase.java  ConvertData.java  DataManager.java  QuestionDao.java  StatisticsDao.java
QuizApp-master/app/src/main/java/app/psychic/models/: Answer.java  Doctor.java  Question.java  Response.java  Statistics.java  User.java
QuizApp-master/app/src/main/java/app/psychic/network/: NetworkService.java  NetworkServiceBuilder.java
QuizApp-master/app/src/main/java/app/psychic/utils/: Constants.java
QuizApp-master/app/src/main/res/drawable/: background.xml  button_white_stroke.xml  circle.xml  ic_brain_30dp.xml  ic_chevron.xml  ic_chevron_right_blue_24dp.xml  ic_doctor.xml  ic_idea_white.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_undo_white_24dp.xml  overlay_black.xml
QuizApp-master/app/src/main/res/layout/: activity_choose_type.xml  activity_description.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_score.xml  activity_statistics.xml  view_doctor_item.xml  view_item_question.xml
QuizApp-master/app/src/main/res/raw/: claps.json  questions.json
QuizApp-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
QuizApp-master/app/src/test/java/app/psychic/: ExampleUnitTest.java
QuizApp-master/gradle/wrapper/: gradle-wrapper.properties
