<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingBottom="12dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/done_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:hapticFeedbackEnabled="true"
                        android:src="@drawable/ic_done_white_24dp"
                        app:backgroundTint="@color/colorPrimary"
                        app:fabSize="normal"
                        app:rippleColor="#226FE2B3" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/button_container_overview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingBottom="12dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/done_button_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:hapticFeedbackEnabled="true"
                        android:src="@drawable/ic_navigate_before_black_24dp"
                        app:backgroundTint="@color/colorPrimary"
                        app:fabSize="normal"
                        app:rippleColor="#226FE2B3" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/done_button_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:hapticFeedbackEnabled="true"
                        android:src="@drawable/ic_navigate_next_black_24dp"
                        app:backgroundTint="@color/colorPrimary"
                        app:fabSize="normal"
                        app:rippleColor="#226FE2B3" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button_container"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="25dp">

                <ProgressBar
                    android:id="@+id/progress"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:max="20"
                    android:progressBackgroundTint="@color/colorAffin"
                    android:progressTint="@color/colorWhite"
                    android:visibility="visible" />

                <com.yuyakaido.android.cardstackview.CardStackView
                    android:id="@+id/card_stack_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/progress"
                    android:visibility="visible">

                </com.yuyakaido.android.cardstackview.CardStackView>

                <LinearLayout
                    android:id="@+id/feedback_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/feedback"
                        android:layout_marginTop="70dp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/done" />
                    <TextView
                        android:id="@+id/feedbacktext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp"
                        android:text="Thanks for your valuable participation"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>